/* global stylesheet */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* google font Poppins */
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  /* normal (non bolded) text */
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: whitesmoke;
  transition: background 0.5s ease-in-out;
  /* NOTE: there are a ton of cool techniques to use with animation e.g. :
  animation: cloudAnimation 2s infinite alternate;
  animation-iteration-count: 3;
  animation-direction: reverse;
  animation-duration: infinite;

  */
}

button:hover {
  background: #27394e;
}

/* Nav Section With Hero */

.main-header {
  background: #131c27;
  color: whitesmoke;
}

nav {
  /* NOTE: generally we dont want to specify height, but rather let the content take up the space with padding, margins, flexbox, etc.  */
  min-height: 10vh;
  display: flex;
  width: 90%;
  /* will put 5% margins on left and right because width is set to 90 */
  margin: auto;
  padding: 2rem;
  align-items: center;
  /* allow the logo to wrap above menu items on mobile page(s) */
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  /* matching flex attribute with logo to create more even distribution */
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  /* gets rid of the bullet points on nav ul */
  list-style: none;
}

#logo {
  /* a little extra space for the logo to push nav menu items together */
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
}

.hero {
  /* add a gradient to a background image in the same command - here, our gradient is black (0,0,0) with an
  alpha of 0.5 */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(imgs/landing-page.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* locations section */

#locations {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(imgs/new-york-page.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  /* to contain the clouds within locations section */
  position: relative;
  /* hides everything that extends beyond its limits */
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
}

.locations-header h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-header h3 {
  padding: 4rem 0rem;
  /* NOTE: here is a cool way to add gradient to text : */
  background: linear-gradient(#131c27, #663b34);
  /* webkit adds support for items in browsers that otherwise might not support it */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  /* makes our images non-selectable */
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
  z-index: -1;
}
.moving-cloud-2 {
  top: 20%;
  /* moves the second cloud behind the first */
  z-index: -2;
  opacity: 0.9;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

/* NOTE: used to chain together multiple animations */
@keyframes cloudAnimation {
  from {
    /* moves the content up and right */
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* benefits section */

.benefits-header {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

.benefits-header h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card h4,
.card p {
  padding: 1rem;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card-icon {
  background: #27394e;
}

/* media queries */

/* when the display meets a mobile (phone-sized) view width, send the logo to the center */
@media screen and (max-width: 686px) {
  #logo {
    padding: 1rem;
    text-align: center;
  }
  .cloud {
    height: 60rem;
  }
}

/* when the display meets a mobile (tablet-sized) view width, set font size */
@media screen and (max-width: 948px) {
  html {
    font-size: 45%;
  }
}
